<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/thecoolerblue"
        android:shadowColor="@color/blue"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/hint_seeCV"
        android:inputType="text"
        android:text=""
        android:autofillHints="name"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_seeCV_submitAnswer"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bernardo Ferreira"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/balsamiq_sans"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/CV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/balsamiq_sans"
                android:padding="10dp"
                android:text="@string/myCV"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="25sp"
                android:visibility="gone"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>